{
	"detect_indentation": false,
	"drawWhiteSpace": true,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db"
	],
	"folder_exclude_patterns":
	[
		"node_modules",
		"tmp",
		"log",
		"coverage",
		".svn",
		".git",
		".hg",
		"CVS",
		"_site"
	],
	"font_size": 11.0,
	"highlight_modified_tabs": true,
	"hot_exit": false,
	"ignored_packages":
	[
		"Vintage"
	],
	"matchBracketsAngle": true,
	"matchBracketsBraces": true,
	"matchBracketsSquare": true,
	"remember_open_files": false,
	"rulers":
	[
		80
	],
	"show_minimap": false,
	"tab_size": 2,
	"theme": "Soda Dark.sublime-theme",
	"todo":
	{
		"folder_exclude_patterns":
		[
			"vendor",
			"tmp"
		],
		"patterns":
		{
			"CHANGED": "CHANGED[\\s]*?:+(?P<changed>\\S.*)$",
			"FIXME": "FIX ?ME[\\s]*?:+(?P<fixme>\\S.*)$",
			"NOTE": "NOTE[\\s]*?:+(?P<note>.*)$",
			"TODO": "TODO(\\([^\\(\\)]*\\))?[\\s]*?:+(?P<todo>.*)$"
		}
	},
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wordWrap": false
}
